.parent-container {
    background: #161616;
    display: flex;
    gap: 32px;
    flex-direction: column;
    padding: 20px 80px 100px;
    box-sizing: border-box;

    .header-section {
        font-size: 16px;
        color: #ffffffbd;
        cursor: default;

        .highlight {
            color: #161616;
            padding: 4px 8px;
            background: #c1c1c1;
        }
    }

    .main-container {
        display: flex;
        width: 100%;
        gap: 120px;

        .left-section {
            .card-container {
                .card {
                    display: flex;
                    flex-direction: column;
                    gap: 40px;
                    border-radius: 4px;
                    padding: 40px;
                    color: #ffffffbd;
                    background: #1b1b1b;

                    .card-image {
                        .image {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .card-title {
                                cursor: default;
                                font-size: 32px;
                                font-weight: 600;
                            }
                        }
                    }

                    .card-bottom {
                        display: flex;
                        gap: 40px;
                        width: 100%;

                        .progress-bar {
                            display: flex;
                            align-items: center;
                            width: 100%;

                            .progress-bar-front {
                                height: 4px;
                                width: 50px;
                                background: #ffffffbd;
                                border-radius: 8px;
                                position: absolute;
                            }

                            .progress-bar-back {
                                height: 4px;
                                width: 100%;
                                background: #343434;
                                border-radius: 8px;
                            }
                        }
                    }
                }
            }
        }

        .right-section {
            display: flex;
            align-items: center;

            .card-description {
                cursor: default;
                display: flex;
                gap: 24px;
                color: #ffffffbd;
                flex-direction: column;

                .description-title {
                    text-decoration: underline;
                }

                .description-content {
                    gap: 24px;
                    display: flex;
                    flex-direction: column;
                    text-align: justify;

                    cursor: default;
                    color: #ffffffbd;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                }
            }
        }
    }
}

.image {
    border-radius: 8px;
    width: 400px;
    height: 300px;
    opacity: 0.9;
    background: radial-gradient(125% 125% at -2% 101%,
            rgba(245, 87, 2, 1) 10.5%,
            rgba(245, 120, 2, 1) 16%,
            rgba(245, 140, 2, 1) 17.5%,
            rgba(245, 170, 100, 1) 25%,
            rgba(238, 174, 202, 1) 40%,
            rgba(202, 179, 214, 1) 65%,
            rgba(148, 201, 233, 1) 100%);
}