.parent-container {
    background: #161616;
    height: 100vh;
    padding: 40px 80px;
    box-sizing: border-box;

    .container {
        display: flex;
        gap: 40px;
        height: 100%;
        color: #ffffffbd;

        .left-section {
            width: 35%;
            height: 100%;
            display: flex;
            flex-direction: column;

            .search-and-filter-container {
                display: flex;
                gap: 24px;
                padding-bottom: 24px;
                flex-direction: column;
                justify-content: space-between;

                .filter-container {
                    display: flex;
                    gap: 32px;

                    .filter {
                        display: flex;
                        gap: 8px;
                        align-items: center;
                        opacity: 0.7;
                        cursor: pointer;

                        .text {
                            user-select: none;
                        }

                        &:hover {
                            opacity: 1;
                            text-decoration: underline;
                        }
                    }
                }

                .search-container {
                    .search-bar {
                        display: flex;
                        gap: 8px;
                        padding: 4px 12px;
                        border: 2px solid #ffffff7a;
                        border-radius: 16px;
                        align-items: center;

                        .search-input {
                            width: 100%;
                            background: transparent;
                            border: none;
                            outline: none;
                            color: #ffffffbd;

                            &::placeholder {
                                opacity: 0.7;
                            }
                        }
                    }
                }
            }

            .scroll-wrapper {
                flex-grow: 1;
                overflow-y: auto;
                scrollbar-width: none;
                scroll-behavior: smooth;

                position: relative;
                
                &::-webkit-scrollbar {
                    display: none;
                }

                .card-scroll-section {
                    gap: 20px;
                    display: flex;
                    flex-direction: column;
                }
            }

            .cta-container {
                display: flex;
                padding: 12px;
                margin-top: 12px;
                border-radius: 8px;
                color: #ffffffbd;
                border: 2px dashed #ffffffbd;
                justify-content: center;
                cursor: pointer;
                opacity: 0.7;

                &:hover {
                    opacity: 1;
                }
            }
        }

        .right-section {
            width: 65%;
            display: flex;
            flex-direction: column;
            gap: 12px;

            .profile-container {
                display: flex;
                gap: 12px;
                justify-content: flex-end;
                align-items: center;
                background: #1b1b1b;
                padding: 16px;
                border-radius: 8px;

                .profile {
                    border: 2px solid white;
                    border-radius: 50%;
                    width: 36px;
                    height: 36px;
                }
            }

            .code-container {
                background: #1b1b1b;
                height: 100%;
                border-radius: 8px;
            }
        }
    }
}

.icon {
    display: flex;
}
